[general]
# this is the time the bot should wait until another run. You can use m for minutes and s for seconds. Examples:
#  sleepTime = 120s  # Wait 120 seconds before next run (equals 2 minutes)
#  sleepTime = 3m    # Wait 3 minutes before the next run (equals 180 seconds)
sleepTime = 180s


# you can add a section per loanable coin in Poloniex below. Every coin which is loanable on Poloniex can be used.
# For e.g. [BTC] includes the settings for Bitcoin lending, [ETH] for Ethereum and so on.
#[ETH]
# the fixedRate is used, when the determined price / interests are under this value
#fixedRate = 0.0002

# which order position is used as a base? The number stands for the position in the open lending offers for the coin.
# The base is used to calculate the interests.
#posBase = 1

# sets the minimum amount of a coin to lend per offer (the mimumim on Poloniex for ETH is 1)
#minAmount = 1

# Maximum age to let an open offer sit before canceled. You can use m for minutes and s for seconds, examples:
#  maxage = 60s   # Wait 60 seconds before canceling an order (equals 1 minute)
#  maxage = 2m    # Wait 2 minutes befire cancelung an order (equals 120 seconds)
#maxage = 2m

# This is used as a multiplier for the determined posBase rate. The calculation works like this: interests = bestActualOffer + ( offsetValue * 0.00001 ).
# Examples:
#  - A offset of 100 would set the price of your loan offer at the price determined in the posBase + 0.001%
#  - A offset of 6 would set the price of your loan offter at the price determined in the posBase + 0.00006%
#offset = 2

[BTC]
fixedRate = 0.05
posBase = 7
minAmount = 0.01
maxage = 2m
offset = 6

#[DOGE]
#fixedRate = 0.002
#posBase = 10
#minAmount = 1000
#maxage = 2m
#offset = 3

#[STR]
#fixedRate = 0.005
#posBase = 5
#minAmount = 10
#maxage = 2m
#offset = 3

#[LTC]
#fixedRate = 0.0025
#posBase = 10
#minAmount = 1
#maxage = 2m
#offset = 3
